<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <link rel="shortcut icon" href="img/ico.png" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="containerGrid">
                <div class="Gridh1">
                    <h1 class="headerh1">
                        <span> My Links </span>
                    </h1>
                </div>
                <div class="Gridimg">
                    <img src="img/img.png" />
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="section">
                    <div class="mainSectionDiv">
                        <div class="sectionOffer">
                            <div class="sectionh2">
                                <h2>
                                    <span> Miscellanea </span>
                                </h2>
                            </div>
                            <div class="sectionimg">
                                <img src="img/img1.png" />
                            </div>
                        </div>
                        <div class="sectionList">
                            <ol class="ListItems" translate="no">
                                <li class="listItem">
                                    <a href="https://www.youtube.com/" target="_blank" class="listLink">YouTube</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://firstmail.ltd/" target="_blank" class="listLink">Firstmail</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://mail.google.com/" target="_blank" class="listLink">Gmail</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://translate.google.com/?hl=ru" target="_blank" class="listLink">Google trnsalte</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.fl.ru/" target="_blank" class="listLink">Fl.ru</a>
                                </li>
                            </ol>
                            <ol start="6" class="ol" translate="no">
                                <li class="listItem">
                                    <a href="https://education.maximumtest.ru/" target="_blank" class="listLink">Maximum</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://you.com/" target="_blank" class="listLink">YOU</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://wallpaperscraft.ru/catalog/anime/1920x1080" target="_blank" class="listLink">Wallpaperscraft</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://chat.openai.com/" target="_blank" class="listLink">Chat gpt</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://textovod.com/punctuation" target="_blank" class="listLink">Punctuation</a>
                                </li>
                            </ol>
                            <ol start="11" class="ol" translate="no">
                                <li class="listItem">
                                    <a href="https://iifpac.netlify.app/" target="_blank" class="listLink">iifapc</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://aliexpress.ru/" target="_blank" class="listLink">Aliexpress</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.ozon.ru/" target="_blank" class="listLink">Ozon</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.wildberries.ru/" target="_blank" class="listLink">Wildberries</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://klava.org/delta/#rus_basic" target="_blank" class="listLink">Klavaorg</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="mainSectionDiv">
                        <div class="sectionOffer">
                            <div class="sectionh2">
                                <h2>
                                    <span> Programing </span>
                                </h2>
                            </div>
                            <div class="sectionimg">
                                <img src="img/img6.png" />
                            </div>
                        </div>
                        <div class="sectionList">
                            <ol class="ListItems" translate="no">
                                <li class="listItem">
                                    <a href="https://github.com/" target="_blank" class="listLink">GitHub</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://education.maximumtest.ru/" target="_blank" class="listLink">Maximum</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://habr.com/ru/all/" target="_blank" class="listLink">Habr</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://profile.w3schools.com/" target="_blank" class="listLink">W3schools</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://getbootstrap.com/" target="_blank" class="listLink">Bootstrap</a>
                                </li>
                            </ol>
                            <ol start="6" class="ol" translate="no">
                                <li class="listItem">
                                    <a href="https://beonmax.com/" target="_blank" class="listLink">Beonmax</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://developer.mozilla.org/ru/" target="_blank" class="listLink">mdn</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.netlify.com/" target="_blank" class="listLink">Netlify</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://stackoverflow.com/" target="_blank" class="listLink">Stackoverflow</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://codepen.io/" target="_blank" class="listLink">Codepen</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="mainSectionDiv">
                        <div class="sectionOffer">
                            <div class="sectionh2">
                                <h2>
                                    <span> Design </span>
                                </h2>
                            </div>
                            <div class="sectionimg">
                                <img src="img/img5.png" />
                            </div>
                        </div>
                        <div class="sectionList">
                            <ol class="ListItems" translate="no">
                                <li class="listItem">
                                    <a href="https://unsplash.com/" target="_blank" class="listLink">Unsplash</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://icons8.ru/" target="_blank" class="listLink">Icons8</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://fonts.google.com/" target="_blank" class="listLink">Google fonts</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://online-fotoshop.ru//" target="_blank" class="listLink">Online fotoshop</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.cssmatic.com/" target="_blank" class="listLink">Cssmatic</a>
                                </li>
                            </ol>
                            <ol start="6" class="ol" translate="no">
                                <li class="listItem">
                                    <a href="https://colorscheme.ru/html-colors.html" target="_blank" class="listLink">Colorscheme</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://compressor.io/" target="_blank" class="listLink">Compressor</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://css-tricks.com/" target="_blank" class="listLink">Сss Tricks</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.figma.com/" target="_blank" class="listLink">Figma</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://dribbble.com/" target="_blank" class="listLink">Dribbble</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="mainSectionDiv">
                        <div class="sectionOffer">
                            <div class="sectionh2">
                                <h2>
                                    <span> Games </span>
                                </h2>
                            </div>
                            <div class="sectionimg">
                                <img src="img/img3.png" />
                            </div>
                        </div>
                        <div class="sectionList">
                            <ol class="ListItems" translate="no">
                                <li class="listItem">
                                    <a href="https://store.steampowered.com/" target="_blank" class="listLink">Steam</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://store.epicgames.com/" target="_blank" class="listLink">Epic games</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.blender.org/" target="_blank" class="listLink">Blender</a>
                                </li>

                                <li class="listItem">
                                    <a href="https://unity.com/" target="_blank" class="listLink">Unity</a>
                                </li>
                                <li class="listItem">
                                    <a href="https://www.unrealengine.com/en-US" target="_blank" class="listLink">Unreal Engine</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="mainSectionDiv">
                        <div class="sectionOffer">
                            <div class="sectionh2">
                                <h2>
                                    <span>Different things</span>
                                </h2>
                            </div>
                            <div class="sectionimg">
                                <img src="img/img4.png" />
                            </div>
                        </div>
                        <div class="sectionTextContainer">
                            <p class="sectionTextContainerP"><span> There are a lot of buttons and different types of experiments </span></p>
                        </div>
                        <div class="SectionButtonDiv">
                            <button type="button" class="btn-hover color-8">
                                <span> Capybara </span>
                            </button>
                            <div style="display: none" class="butt">
                                <div class="flexKapibara">
                                    <div class="kapibarOfer">
                                        <img src="img/img2.png" alt="капибара" />
                                        <p>
                                            <span> - this Capybara </span>
                                        </p>
                                    </div>
                                    <div class="divButtonKapibar">
                                        <button type="button" class="buttonKapibar btn-hover color-8" onclick="buttonKapibara()">
                                            <span> Interesting </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container huh">
                <div class="huh2">
                    <div class="div-Frontend">
                        <div class="cos">
                            <div class="co">
                                <a href="tel:+79493710883;" class="listLink"><h3>+7(949)----883</h3></a>
                            </div>
                            <div>
                                <a href="tel:+79002691892;" class="listLink"><h3>+7(900)----892</h3> </a>
                            </div>
                        </div>
                        <div class="soc">
                            <div>
                                <a href="#" class="link" target="_blank">
                                    <img src="img/Contacts/vk.png" alt="vk" />
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/_l_o_j_i_p_" class="link" target="_blank">
                                    <img src="img/Contacts/inst.png" alt="instagram" />
                                </a>
                            </div>
                            <div>
                                <a href="#" class="link" target="_blank">
                                    <img src="img/Contacts/whatsapp.png" alt="whatsapp" />
                                </a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/profile.php?100054724790663" class="link" target="_blank">
                                    <img src="img/Contacts/fb.png" alt="facebook" />
                                </a>
                            </div>
                            <div>
                                <a href="#" class="link" target="_blank">
                                    <img src="img/Contacts/tg.png" alt="Telegram" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>
                                <span class="za"> Icons from </span>
                                <a href="https://icons8.com/" target="_blank" class="listLink"> Microsoft Edge icon by Icons8 </a>
                            </h3>
                        </div>
                        <div>
                            <h3>
                                <a href="https://www.fl.ru/users/gricaenkoaleesa/portfolio/" target="_blank" class="listLink"> About afthor </a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
